#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("double_param", double_t, 0, "Kp", 0, 1, 100)
gen.add("double_param", double_t, 0, "Ki", 0, 1, 100)
gen.add("double_param", double_t, 0, "Kd", 0, 1, 100)
gen.add("double_param", double_t, 0, "Min", 0, 1, 100)
gen.add("double_param", double_t, 0, "Max", 0, 1, 100)

exit(gen.generate(PACKAGE, "firebot", "Recon"))
