#!/usr/bin/env python
PACKAGE = "firebot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left",  double_t, 0, "Left",  0, -1, 1)
gen.add("right", double_t, 0, "Right", 0, -1, 1)

gen.add("ki", double_t, 0, "Ki", 0, 1, 100)
gen.add("kd", double_t, 0, "Kd", 0, 1, 100)
gen.add("min", double_t, 0, "Min", 0, 1, 100)
gen.add("max", double_t, 0, "Max", 0, 1, 100)

exit(gen.generate(PACKAGE, "firebot", "Recon"))
