#!/usr/bin/env python
PACKAGE = "firebot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("estop", bool_t, 0, "EStop", False)
#gen.add("ms",  int_t, 0, "MS",  20, 10, 1000)
#gen.add("maprate",  int_t, 0, "MapRate",  1, 0, 10)
#gen.add("wayrate",  int_t, 0, "WayRate",  1, 0, 10)
#gen.add("robrate",  int_t, 0, "RobRate",  1, 0, 10)
gen.add("left",  double_t, 0, "Left",  0, -1, 1)
gen.add("right", double_t, 0, "Right", 0, -1, 1)

#gen.add("usespeed", bool_t, 0, "useSpeed", False)
#gen.add("speed",  double_t, 0, "Speed",  0, -1, 1)
#gen.add("fudge", double_t, 0, "Fudge", 0.949, 0.7, 1)

gen.add("debug", bool_t, 0, "debug", False)
#gen.add("ramp", bool_t, 0, "Ramp", False)
#gen.add("rampspeed",  double_t, 0, "RampSpeed",  0, -1, 1)
#gen.add("ramptime", double_t, 0, "RampTime", 1, 0.1, 5)


gen.add("runpid", bool_t, 0, "runPID", False)
#gen.add("setpose", double_t, 0, "SetPose", 0, -30000, 30000)
gen.add("kp", double_t, 0, "Kp", 1, 0, 500)
gen.add("ki", double_t, 0, "Ki", 0, 0, 500)
gen.add("kd", double_t, 0, "Kd", 0, 0, 500)
gen.add("max", double_t, 0, "Max", .4, 0, 1)
gen.add("min", double_t, 0, "Min", 0.001, 0, 1)

exit(gen.generate(PACKAGE, "firebot", "Recon"))
